public class Main {
    public static void main(String[] args) {
        // Create an array of 5 integers
        int[] numbers = {10, 25, 7, 30, 18};

        System.out.println("Array elements:");
        for (int i = 0; i < numbers.length; i++) {
            System.out.println(numbers[i]);
        }

        // Find the maximum element
        int max = numbers[0];
        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] > max) {
                max = numbers[i];
            }
        }

        System.out.println("Maximum element in the array: " + max);
    }
}

