import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // --- Part 1: Print numbers from 1 to 10 ---
        System.out.println("Numbers from 1 to 10:");
        for (int i = 1; i <= 10; i++) {
            System.out.println(i);
        }

        // --- Part 2: Sum of numbers from 1 to n ---
        Scanner scanner = new Scanner(System.in);
        System.out.print("\nEnter a number (n): ");
        int n = scanner.nextInt();

        int sum = 0;
        for (int i = 1; i <= n; i++) {
            sum += i;
        }

        System.out.println("Sum from 1 to " + n + " is: " + sum);

        scanner.close();
    }
}

